.text-muted {
    display: flex;
    font-size: 12px;
    color: red !important;
    justify-content: flex-end;
    flex-direction: column;
}

.form-select {
    color: var(--black);
    background-color: var(--gray2);
    font-size: 16px;
    border: 0;
}

.form-select:focus {
    background-color: var(--gray2);
    box-shadow: 0 0 0 0.25rem rgb(0 0 0 / 0%);
}

.contenedor:hover .img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.contenedor {
    overflow: hidden;
}

.card-text {
    font-size: 16px;
}

.img {
    height: 14em;
}

span {
    color: #6c6c6c;
    margin-right: 10%;
}

input {
    margin-left: 22px !important;
    background-color: var(--gray2);
    border-radius: 5px !important;
    border: transparent;
}

.card3 {
    background-color: var(--gray2);
    border: transparent;
    margin-left: 6%;
}

.card {
    border: transparent;
}

.card2 {
    color: var(--white);
    margin-left: 6%;
}

.btn {
    background-color: var(--gray3);
    color: var(--white);
}

.row {
    --bs-gutter-x: 0 !important;
}

@media (min-width:320px) and (max-width: 630px) {
    .card1 {
        flex-direction: column;
    }
    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card3 {
        margin-bottom: 1em;
        width: 85%;
    }
}